SECRET_KEY='django-insecure-g3tfmew5sq1f_zo+6l%-)*u4kg-9i)wpu%xf64aougz(nlv9l3'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=dev
SQL_PASSWORD=password123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres